.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main{
  display: grid;
  grid-template-columns: 1fr minmax(auto,1200px) 1fr;
  margin: 50px 0;
  &__content{
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

}